{
  "extends": [
    "config:base"
  ],
  "timezone": "Asia/Tokyo",
  "prHourlyLimit": 5,
  "packageRules": [
    {
      "updateTypes": ["minor", "patch"],
      "groupName": "minor and path (non-major)"
    },
    {
      "packagePatterns": ["^eslint"],
      "groupName": "eslint packages"
    }
  ]
}
