{
  "extends": [
    "config:base",
    "group:allNonMajor"
  ],
  "timezone": "Asia/Tokyo",
  "prHourlyLimit": 5,
  "packageRules": [
    {
      "packagePatterns": ["^eslint"],
      "groupName": "eslint packages"
    }
  ]
}
